{
    "name": "@r375ch/absolute-humidity",
    "version": "0.9.3",
    "description": "Calculates the absolute air humidity and dew point based on relative humidity and temperature",
    "main": "absolute-humidity.js",
    "author": "r375ch",
    "license": "Unlicense",
    "node-red": {
        "version": ">=2.0.0",
        "nodes": {
            "absolute-humidity": "src/absolute-humidity.js"
        }
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [
        "node-red",
        "humidity",
        "dew point"
    ],
    "scripts": {
        "test": "mocha \"test/**/*_spec.js\""
    },
    "dependencies": {
        "force": "^0.0.3",
        "log": "^6.3.1"
    },
    "devDependencies": {
        "mocha": "^11.1.0",
        "node-red": "^4.0.2",
        "node-red-node-test-helper": "^0.3.4"
    },
    "bugs": {
        "url": "https://github.com/r375ch/node-red-contrib-absolute-humidity/issues"
    },
    "homepage": "https://github.com/r375ch/node-red-contrib-absolute-humidity",
    "repository": {
        "type": "github",
        "url": "git+https://github.com/r375ch/node-red-contrib-absolute-humidity.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
